<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cagnotte pour les 30 ans de Léonie</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            background-color: #f7f9fc;
            margin: 0;
            padding: 40px 20px;
            color: #333;
        }
       .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            margin-bottom: 30px;
            font-weight: 700;
        }
       .montant {
            font-size: 64px;
            font-weight: 700;
            color: #27ae60;
            margin: 20px 0;
            animation: fadeIn 1s ease-out;
        }
       .objectif {
            font-size: 24px;
            color: #7f8c8d;
            margin-bottom: 30px;
        }
       .progress-container {
            margin: 30px 0;
        }
       .progress-bar {
            width: 100%;
            height: 20px;
            background-color: #ecf0f1;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }
       .progress {
            height: 100%;
            background-color: #3498db;
            width: 0;
            transition: width 1.5s ease-in-out;
            position: relative;
        }
       .progress::after {
            content: attr(data-progress);
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-weight: bold;
        }
       .info {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }
       .info-item {
            flex: 1;
            padding: 20px;
            background-color: #f1f8ff;
            border-radius: 10px;
            margin: 0 10px;
            transition: transform 0.3s ease;
        }
       .info-item:hover {
            transform: translateY(-5px);
        }
       .info-label {
            font-size: 14px;
            color: #7f8c8d;
            margin-bottom: 5px;
        }
       .info-value {
            font-size: 24px;
            font-weight: 700;
            color: #2c3e50;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        img:hover {
            transform: scale(1.02);
        }
       .url {
            margin-bottom: 40px;
            font-size: 18px;
            color: #3498db;
        }
       .rib {
            margin-top: 40px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            font-size: 16px;
            color: #555;
        }
        #ribContent {
            display: none;
        }
       .boutons {
            display: flex;
            flex-wrap: wrap; /* Permet aux éléments de passer à la ligne si nécessaire */
            justify-content: center; /* Centre les éléments */
            margin-bottom: 20px;
        }
        
        .boutons button,.boutons a {
            margin: 10px; /* Ajoute une marge pour espacer les éléments */
            background-color: #3498db; /* Couleur par défaut des boutons */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        .boutons a {
            text-decoration: none; /* Enlève le soulignement des liens */
        }
                }
        
        #showRibBtn, #payWeroBtn, #payCBBtn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            margin: 10px;
        }
        #showRibBtn:hover {
            background-color: #2980b9;
        }

        #payCBBtn {
            background-color: #e74c3c;
        }

        
         #payCBBtn:hover {
            background-color: #e74c3c;
        }
        
        .btn-rouge {
            background-color: #e74c3c; /* Définit la couleur de fond du bouton rouge */
        }
        
        .btn-rouge:hover {
            background-color: #c0392b; /* Définit la couleur de fond au survol pour le bouton rouge */
        }
        #weroInfo {
            display: none;
            margin-top: 10px;
            padding: 10px;
            background-color: #e8f6e9;
            border-radius: 5px;
            font-size: 14px;
            color: #27ae60;
        }
        
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
</style>
</head>
    
<body>
    <div class="container">
        <h1>Cagnotte pour les 30 ans de Léonie</h1>

         <div>
            <p>Le 9 mai prochain, Léonie fête ses 30 ans</p>
            <h3>Offrons-lui un bon vélo 🚲 dont elle rêve depuis longtemps !</h3>
            <h4>et made in Bretagne !</h4>
            <p>Plutôt que d'organiser une seule grande fête, on propose que Léonie rende visite en vélo à toute personne qui participe à la cagnotte !</p>
        </div>

        <a href="https://www.adrisport.com/velo-gravel-le-vadrouille-marron/" target="_blank">
            <img src="https://www.adrisport.com/wp-content/uploads/2023/06/72DPI_VADROUILLE_MARRON.webp" alt="Image du vélo" />
        </a>
    
    <h2>Objectifs de la cagnotte :</h2>
    
    <div class="progress-container">
        <div class="progress-bar">
            <div class="progress" id="progress"></div>
        </div>
        <div class="goals" id="goals">
            <!-- Les éléments de la cagnotte seront ajoutés ici par JavaScript -->
        </div>
    </div>

    <p>Montant actuel : <span id="current-amount">0</span> €</p>
    
     <div class="info">
            <div class="info-item">
                <div class="info-label">Jours restants</div>
                <div class="info-value" id="joursRestants"></div>
            </div>
        </div>
        
        <div class="boutons">
            <button id="showRibBtn">Voir le RIB pour un virement bancaire<br />(sans commission)</button>
            <a href="https://www.papayoux.com/fr/cagnotte/leonie-30-ans" target="_blank" id="payCBBtn" class="btn-rouge">Payer par CB<br />(avec commission)</a>
        </div>
        
        <div id="ribContent">
            <p>Au nom de Thibaut (sans L) Lecourt </p>
            <img id="ribImage" src="https://raw.githubusercontent.com/cupain/cupain.github.io/main/banque.png" alt="Image du RIB">
        </div>
        
        <iframe src="https://framaforms.org/laissez-un-message-a-leonie-1739194232" width="100%" height="800" border="0"></iframe>
        
    </div>

    <script>
        const goals = [
            {name: "Le vélo", amount: 1800},
            {name: "Montage + réglage + marquage", amount: 90},
            {name: "Pédales", amount: 50},
            {name: "Antivol", amount: 80},
            {name: "Porte-bagages", amount: 40},
            {name: "Changement de la selle", amount: 100},
            {name: "Kit éclairage", amount: 70},
            {name: "Sacoches arrière Ortlieb", amount: 180},
            {name: "Sacoches avant Ortlieb", amount: 140}
        ];
        
        let currentAmount = 1820; // À mettre à jour manuellement
        let accumulatedAmount = 0;
        const totalAmount = goals.reduce((sum, goal) => sum + goal.amount, 0);

        document.getElementById('current-amount').textContent = currentAmount;
        
        const progressElement = document.getElementById('progress');
        const goalsContainer = document.getElementById('goals');

        goals.forEach(goal => {
            accumulatedAmount += goal.amount;
            const goalElement = document.createElement('div');
            goalElement.className = `goal-item ${currentAmount >= accumulatedAmount ? 'active' : 'inactive'}`;
            goalElement.innerHTML = `${goal.name}: <span class="amount">${goal.amount} €</span>`;
            goalsContainer.appendChild(goalElement);
        });

        // Ajuster la hauteur de la barre de progression
        const achievedGoals = goals.filter((goal, index) => {
            let tempAmount = 0;
            for (let i = 0; i <= index; i++) {
                tempAmount += goals[i].amount;
            }
            return currentAmount >= tempAmount;
        });

        const achievedGoalsHeight = (achievedGoals.length / goals.length) * 100;
        progressElement.style.height = `${achievedGoalsHeight}%`;
    </script>
</body>
</html>
